<!DOCTYPE html>
<html>
<head>
	<title>InstaEtty Project</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img alt="Brand" width="20px" src="insta/insta_logo.png" alt="App Icon">
      </a>

      <a class="navbar-brand">Insta viewer - Opvolger</a>

      <ul class="nav navbar-nav">
      <li></li>
      </ul>

    </div>
  </div>
</nav>

<style>
html { 
  background: url('https://wallpapercave.com/wp/wp1954103.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
</style>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent.cdninstagram.com/vp/512e89eed5c8a89bc7dab62bbe152109/5C46452A/t51.2885-15/e35/s320x320/42640619_354103128465916_618058558314827996_n.jpg" alt="entrevaux">
      <div class="caption">
        <h3>Les voorbereiding</h3>        
        <p><a href="https://www.instagram.com/bas.topicus/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

   <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent.cdninstagram.com/vp/f59633bac7148020305d26ad59c35f8f/5BC869BF/t51.2885-15/e35/s320x320/42969264_723083718025285_3703399538662816541_n.jpg" alt="entrevaux">
      <div class="caption">
        <h3>Soort van geluk</h3>        
        <p><a href="https://www.instagram.com/bas.topicus/?hl=nl" class="btn btn-primary" role="button">Profiel</a></p>
      </div>
    </div>
  </div>

  <div class="col-sm-6 col-md-4">
    <div class="thumbnail">
      <img src="https://scontent.cdninstagram.com/vp/a08178c7c033e249161ceb95467bb7e8/5C4EC363/t51.2885-15/e35/s320x320/42922705_2154293554890278_4189150556097242177_n.jpg" alt="entrevaux">
      <div class="caption">
        <h3>Op de fiets naar het werk!</h3>        
        <p><a href="https://www.instagram.com/bas.topicus/?hl=nl" class="btn btn-primary" role="button">Profiel</a> </p>
      </div>
    </div>
  </div>

</body>
</html>

